<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 18 14:39:38 EDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DataRetiling/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="DataRetiling/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DataRetiling/package-summary.html">DataRetiling</a> - package DataRetiling</dt>
<dd>
<div class="block">
 This package was created using MATLAB Compiler SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#DataRetiling-java.util.List-java.util.List-">DataRetiling(List, List)</a></span> - Method in class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>DataRetiling</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#DataRetiling-java.lang.Object:A-java.lang.Object:A-">DataRetiling(Object[], Object[])</a></span> - Method in class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>DataRetiling</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#DataRetiling-java.lang.Object...-">DataRetiling(Object...)</a></span> - Method in class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>DataRetiling</code> MATLAB function with 
 13 comma-separated input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetilingRemote.html#DataRetiling-java.lang.Object...-">DataRetiling(Object...)</a></span> - Method in interface DataRetiling.<a href="DataRetiling/MATDataRetilingRemote.html" title="interface in DataRetiling">MATDataRetilingRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>DataRetiling</code> MATLAB 
 function with 13 input arguments.</div>
</dd>
<dt><a href="DataRetiling/DataRetilingMCRFactory.html" title="class in DataRetiling"><span class="typeNameLink">DataRetilingMCRFactory</span></a> - Class in <a href="DataRetiling/package-summary.html">DataRetiling</a></dt>
<dd>
<div class="block"><i>INTERNAL USE ONLY</i></div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#dispose--">dispose()</a></span> - Method in class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetilingRemote.html#dispose--">dispose()</a></span> - Method in interface DataRetiling.<a href="DataRetiling/MATDataRetilingRemote.html" title="interface in DataRetiling">MATDataRetilingRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#disposeAllInstances--">disposeAllInstances()</a></span> - Static method in class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Invokes the first MATLAB function specified to MCC, with any arguments given on
 the command line, and prints the result.</div>
</dd>
<dt><a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling"><span class="typeNameLink">MATDataRetiling</span></a> - Class in <a href="DataRetiling/package-summary.html">DataRetiling</a></dt>
<dd>
<div class="block">The <code>MATDataRetiling</code> class provides a Java interface to MATLAB functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#MATDataRetiling--">MATDataRetiling()</a></span> - Constructor for class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>MATDataRetiling</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#MATDataRetiling-java.lang.String-">MATDataRetiling(String)</a></span> - Constructor for class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the constructor <a href="DataRetiling/MATDataRetiling.html#MATDataRetiling-com.mathworks.toolbox.javabuilder.MWComponentOptions-"><code>MATDataRetiling.MATDataRetiling(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/MATDataRetiling.html#MATDataRetiling-com.mathworks.toolbox.javabuilder.MWComponentOptions-">MATDataRetiling(MWComponentOptions)</a></span> - Constructor for class DataRetiling.<a href="DataRetiling/MATDataRetiling.html" title="class in DataRetiling">MATDataRetiling</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>MATDataRetiling</code> class.</div>
</dd>
<dt><a href="DataRetiling/MATDataRetilingRemote.html" title="interface in DataRetiling"><span class="typeNameLink">MATDataRetilingRemote</span></a> - Interface in <a href="DataRetiling/package-summary.html">DataRetiling</a></dt>
<dd>
<div class="block">The <code>MATDataRetilingRemote</code> class provides a Java RMI-compliant interface 
 to MATLAB functions.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataRetiling/DataRetilingMCRFactory.html#newInstance-com.mathworks.toolbox.javabuilder.MWComponentOptions-">newInstance(MWComponentOptions)</a></span> - Static method in class DataRetiling.<a href="DataRetiling/DataRetilingMCRFactory.html" title="class in DataRetiling">DataRetilingMCRFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataRetiling/DataRetilingMCRFactory.html#newInstance--">newInstance()</a></span> - Static method in class DataRetiling.<a href="DataRetiling/DataRetilingMCRFactory.html" title="class in DataRetiling">DataRetilingMCRFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DataRetiling/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="DataRetiling/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
